PORT = 5001
DB_URL = mongodb+srv://deepanagarajan1208:WJZZfllNWVmshQTy@cluster0.wrnfi.mongodb.net/urldb?retryWrites=true&w=majority&appName=Cluster0
EMAIL_ADDRESS = deepanagarajan1208@gmail.com
 SECRET_KEY = qtps tsuj juou bkll
