PORT = 3000
MONGO_URI = mongodb+srv://Urlshortener:Ja7xom8NJP6b67Ph
@cluster0.pkcpj.mongodb.net/
EMAIL_ADDRESS = deepanagarajan1208@gmail.com
 SECRET_KEY = qtps tsuj juou bkll
JWT_SECRET_KEY = secret
EMAIL_PASSWORD = 123456